apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'scala'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
        compile 'javax.servlet:javax.servlet-api:3.1.0',
            'org.springframework:spring-context-support:4.0.5.RELEASE',
    		'org.springframework:spring-webmvc:4.0.5.RELEASE',
    		'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
			'org.codehaus.jackson:jackson-core-asl:1.9.13',
    		'org.apache.logging.log4j:log4j-api:2.5',
    		'log4j:log4j:1.2.16',
    		'org.json:json:20140107',
    		'org.aspectj:aspectjtools:1.7.4',
    		'org.apache.commons:commons-dbcp2:2.1',
    		'commons-fileupload:commons-fileupload:1.3.1',
            'org.apache.spark:spark-core_2.10:1.6.0',
            'org.apache.spark:spark-mllib_2.10:1.5.2'
}


jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath '/'
    scanIntervalSeconds 0
    reload "automatic"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
