dataPath=data/
rDataPath=/home/claire/RProjects/GroupRec/data/

# ori file
itemFile=yelp_academic_dataset_business.json
userFile=yelp_academic_dataset_user.json
reviewFile=yelp_academic_dataset_review.json

#tab del data file
#userid <String> userid <int>
userReflectionTable=userReflectionTable
#tab del data file
#itemid <String> itemid <int>
itemReflectionTable=itemReflectionTable
#csv
#userId <String>, itemId <String>, stars <int>
ratingFile=ratingFile
#userid <int>,itemid <int>,rating <int>
replacedRating=replacedRating
#csv
#"user_id","funny","useful","cool", "review_count","fans","average_stars",
userClusteringData=userClusteringData
#"business_id","review_count","state","stars","Take-out","Drive-Thru","Caters","Noise Level","Has TV","Outdoor Seating","Alcohol","Waiter Service","Good for Kids","Good For Groups","Price Range",
itemClusteringData=itemClusteringData

# userId, userClusterId and corresponding mixClusterId
user_usercl_mixcl=user_usercl_mixcl
# itemId,itemClusterId and corresponding mixClusterId
item_itemcl_mixcl=item_itemcl_mixcl

usercl_mixcl=Coclustering/usercl_mixcl
itemcl_mixcl=Coclustering/itemcl_mixcl
userClusteringResult=userSummary/userClusteringResult
itemClusteringResult=itemSummary/itemClusteringResult
userClAvg=Coclustering/usercl_avg
itemClAvg=Coclustering/itemcl_avg
mixcl_avgstars=Coclustering/mixcl_avgstars
mixRating=3.575892
userAvgRating=3.629379
itemAvgRating=3.571335
user_cl_star=Coclustering/user_cl_star
item_cl_star=Coclustering/item_cl_star
#
alpha=0.5

maxRating=5