dataPath=/Users/jiangnan/Documents/groupMSTRec/groupRec/src/test/java/com/claire/test/
# ori file
itemFile=yelp_academic_dataset_business.json
userFile=yelp_academic_dataset_user.json
ratingFile=yelp_academic_dataset_review.json
#
#tab del data file
#userid <String> userid <int>
userReflectionTable=userReflectionTable
#tab del data file
#itemid <String> itemid <int>
itemReflectionTable=itemReflectionTable

#csv
#userid <int>,itemid <int>, rating <int>
originalMatrixPath=originalMatrix
#csv
# row <int>, col <int>, rating <int>
parsedMatrixPath=parsedMatrix
#csv
# row <int>, col <int>, rating <int>
squareMatrixPath=squareMatrix
#
clusteringResult=clusteringResult

#Category: item1, item2, itemn, user1, user2, usern
ratingModel=ratingModel

#Category: item1, item2
mergedItem=mergedItem

#Category: user1, user2
mergedUser=mergedUser

#
alpha=0.5

maxRating=5
