### set log levels ###
log4j.rootLogger = INFO ,  stdout,FILE

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender

log4j.appender.FILE.File = logs\\output.log

log4j.appender.FILE.MaxFileSize = 2000KB

log4j.appender.FILE.MaxBackupIndex = 5

log4j.appender.FILE.layout = org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern = %d %-5p %c - %m%n