dataPath=data/
userFile=yelp_academic_dataset_business.json
itemFile=yelp_academic_dataset_user.json
ratingFile=yelp_academic_dataset_review.json
originalMatrixPath=originalMatrix
parsedMatrixPath=parsedMatrix
squareMatrixPath=squareMatrix
clusteringResult=clusteringResult
userReflectionTable=userReflectionTable
hotelReflectionTable=hotelReflectionTable
ratingModel=ratingModel
mergedHotel=mergedHotel
mergedUser=mergedUser
alpha=0.5
maxRating=5
